<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <img  src="/groot.png" alt="groot">
        <h1>Groot Talks!!!</h1>
    </nav>

    <div>
        <div>
            <textarea placeholder="Type here" id="input"> </textarea>
        </div>

        <button  id="btn">Translate </button>

        <p>The Translated sentence will appear 👇 here.</p>

        <div>
            <textarea placeholder="Translated Text !" id="output" cols="30" rows="10"></textarea>
        </div>

    </div>

    <footer>
        <h3>Find me here!</h3>
        <ul>
            <li>
                <a href="https://twitter.com/SubhamSekharMo4">Twitter</a>
            </li>
            <li>
                <a href="https://github.com/Shekhar1412">Github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/subham-sekhar-mohanty-978a37194/">Linkedin</a>
            </li>
        </ul>
    </footer>

    <script src="app.js" type="text/javascript"> </script>
</body>

</html>